{
    "name": "django-selenium-scraper",
    "version": "1.0.0",
    "scripts": {
        "dev": "cd ./web-scraper-api && flask run --host=0.0.0.0 --port=5000",
        "deploy-infra": "cd ./cdk-infra && cdk deploy --outputs-file output.json --require-approval=never --all --profile alex",
        "deploy-api": "export PEM_KEY_FILE=~/.ssh/ec2-key-pair.pem && ./deploy.sh"
    },
    "dependencies": {
        "aws-cdk": "^2.0.0"
    }
}